<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>HTBH - TulnersXu&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="苟有恒，何须三更眠五更起。">





    <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="HTBH">
<meta property="og:url" content="http://example.com/2022/05/28/HTBH/index.html">
<meta property="og:site_name" content="TulnersXu&#39;s Blog">
<meta property="og:description" content="-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.catb.org/~esr/faqs/glider.png">
<meta property="article:published_time" content="2022-05-28T07:28:16.000Z">
<meta property="article:modified_time" content="2022-05-28T10:05:26.555Z">
<meta property="article:author" content="X1R">
<meta property="article:tag" content="HTBH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.catb.org/~esr/faqs/glider.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#态度">1&nbsp;&nbsp;<b>态度</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1-世界充满着有趣的等待被解决的问题">1.1&nbsp;&nbsp;1. 世界充满着有趣的等待被解决的问题</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-没有一个问题被解决两次">1.2&nbsp;&nbsp;2. 没有一个问题被解决两次</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-无聊和单调的事是让人不舒服的">1.3&nbsp;&nbsp;3. 无聊和单调的事是让人不舒服的</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-自由">1.4&nbsp;&nbsp;4. 自由</a>
                    
                    
                    
                    <a class="navbar-item" href="#5-态度不能代表能力">1.5&nbsp;&nbsp;5. 态度不能代表能力</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#基础技能">2&nbsp;&nbsp;<b>基础技能</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1-学习如何编程">2.1&nbsp;&nbsp;1. 学习如何编程</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-寻找一个开源的Unix系统并学习使用、运行它">2.2&nbsp;&nbsp;2. 寻找一个开源的Unix系统并学习使用、运行它</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-学习如何使用WWW和书写HTML">2.3&nbsp;&nbsp;3. 学习如何使用WWW和书写HTML</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-学习实用英语">2.4&nbsp;&nbsp;4. 学习实用英语</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#可做的工作">3&nbsp;&nbsp;<b>可做的工作</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1-写开源软件">3.1&nbsp;&nbsp;1. 写开源软件</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-帮助测试和debug开源软件">3.2&nbsp;&nbsp;2. 帮助测试和debug开源软件</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-发布有用的信息">3.3&nbsp;&nbsp;3. 发布有用的信息</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-帮助保持基础工作">3.4&nbsp;&nbsp;4. 帮助保持基础工作</a>
                    
                    
                    
                    <a class="navbar-item" href="#5-服务于hacker文化本身">3.5&nbsp;&nbsp;5. 服务于hacker文化本身</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Other-Resources">4&nbsp;&nbsp;<b>Other Resources</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Frequently-Asked-Questions">5&nbsp;&nbsp;<b>Frequently Asked Questions</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#一些论坛和博客">6&nbsp;&nbsp;<b>一些论坛和博客</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            HTBH
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-05-28T07:28:16.000Z" itemprop="datePublished">May 28 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            28 minutes read (About 4171 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>-</p>
<span id="more"></span>

<p>引用自：<a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html">hacker-howto</a></p>
<h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><h3 id="1-世界充满着有趣的等待被解决的问题"><a href="#1-世界充满着有趣的等待被解决的问题" class="headerlink" title="1. 世界充满着有趣的等待被解决的问题"></a>1. 世界充满着有趣的等待被解决的问题</h3><p>在解决一个问题之后应该有一种兴奋的感觉。</p>
<h3 id="2-没有一个问题被解决两次"><a href="#2-没有一个问题被解决两次" class="headerlink" title="2. 没有一个问题被解决两次"></a>2. 没有一个问题被解决两次</h3><p>这不意味着把现有的已存在的都看作不可推翻的，也不是一个问题只有一种解决方案。通常，通过研究解决方案的第一个环节，我们可以了解到很多以前不知道的问题。相信我们可以做得更好，不应<strong>重复造轮子</strong>。</p>
<h3 id="3-无聊和单调的事是让人不舒服的"><a href="#3-无聊和单调的事是让人不舒服的" class="headerlink" title="3. 无聊和单调的事是让人不舒服的"></a>3. 无聊和单调的事是让人不舒服的</h3><p>这仿佛是个悖论，因为这不意味着做无聊、单调的事情是不允许的。在锻炼、提升自己解决问题的能力的时候，这种“无聊单调的事”是会存在的。尽可能让<strong>重复的工作自动化</strong>。</p>
<h3 id="4-自由"><a href="#4-自由" class="headerlink" title="4. 自由"></a>4. 自由</h3><h3 id="5-态度不能代表能力"><a href="#5-态度不能代表能力" class="headerlink" title="5. 态度不能代表能力"></a>5. 态度不能代表能力</h3><p>成为一个hacker将需要智慧、实践、奉献和努力工作。保持质疑、尊重每一种能力，能熟练掌握很少人能掌握的高要求技能是特别好的，最好能熟练掌握包括智力敏锐、技艺和注意力集中的高要求的技能。</p>
<h2 id="基础技能"><a href="#基础技能" class="headerlink" title="基础技能"></a>基础技能</h2><h3 id="1-学习如何编程"><a href="#1-学习如何编程" class="headerlink" title="1. 学习如何编程"></a>1. 学习如何编程</h3><p>Python、Ｃ/C++、Perl、LISP（and Go？），相对来说重要，这些语言代表不同的编程方法，每一种都会用有价值的方式教育自己。</p>
<p>最重要的是：Reading code和Writing code。多读多写重复重复……</p>
<p>参考 <a target="_blank" rel="noopener" href="http://norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a> 中的“recipe for programming success”部分</p>
<blockquote>
<ol>
<li>保持兴趣</li>
<li>写代码 <a target="_blank" rel="noopener" href="https://www.engines4ed.org/hyperbook/nodes/NODE-120-pg.html">Learning by doing</a></li>
<li>与其他程序员交流</li>
<li>与其他程序员合作或跟随写一个项目</li>
<li>学习一些编程语言</li>
<li>懂得计算机组成原理的知识</li>
<li>参与到语言标准化工作中</li>
<li>尽可能摆脱语言标准</li>
</ol>
</blockquote>
<h3 id="2-寻找一个开源的Unix系统并学习使用、运行它"><a href="#2-寻找一个开源的Unix系统并学习使用、运行它" class="headerlink" title="2. 寻找一个开源的Unix系统并学习使用、运行它"></a>2. 寻找一个开源的Unix系统并学习使用、运行它</h3><p>学习Unix，可以看 <a target="_blank" rel="noopener" href="http://catb.org/~esr/faqs/loginataka.html">The Loginataka</a>  同时需要 <a target="_blank" rel="noopener" href="http://catb.org/~esr/writings/taoup/">The Art Of Unix Programming</a>。</p>
<h3 id="3-学习如何使用WWW和书写HTML"><a href="#3-学习如何使用WWW和书写HTML" class="headerlink" title="3. 学习如何使用WWW和书写HTML"></a>3. 学习如何使用WWW和书写HTML</h3><p><a target="_blank" rel="noopener" href="http://catb.org/~esr/html-hell.html">The HTML Hell Page</a></p>
<h3 id="4-学习实用英语"><a href="#4-学习实用英语" class="headerlink" title="4. 学习实用英语"></a>4. 学习实用英语</h3><h2 id="可做的工作"><a href="#可做的工作" class="headerlink" title="可做的工作"></a>可做的工作</h2><h3 id="1-写开源软件"><a href="#1-写开源软件" class="headerlink" title="1. 写开源软件"></a>1. 写开源软件</h3><h3 id="2-帮助测试和debug开源软件"><a href="#2-帮助测试和debug开源软件" class="headerlink" title="2. 帮助测试和debug开源软件"></a>2. 帮助测试和debug开源软件</h3><h3 id="3-发布有用的信息"><a href="#3-发布有用的信息" class="headerlink" title="3. 发布有用的信息"></a>3. 发布有用的信息</h3><h3 id="4-帮助保持基础工作"><a href="#4-帮助保持基础工作" class="headerlink" title="4. 帮助保持基础工作"></a>4. 帮助保持基础工作</h3><h3 id="5-服务于hacker文化本身"><a href="#5-服务于hacker文化本身" class="headerlink" title="5. 服务于hacker文化本身"></a>5. 服务于hacker文化本身</h3><h2 id="Other-Resources"><a href="#Other-Resources" class="headerlink" title="Other Resources"></a>Other Resources</h2><p>Paul Graham has written an essay called <a target="_blank" rel="noopener" href="http://www.paulgraham.com/gh.html">Great Hackers</a>, and another on <a target="_blank" rel="noopener" href="http://www.paulgraham.com/college.html">Undergraduation</a>, in which he speaks much wisdom.</p>
<p>Younger hackers might find <a target="_blank" rel="noopener" href="http://catb.org/~esr/faqs/things-every-hacker-once-knew">Things Every Hacker Once Knew</a> interesting and useful.</p>
<p>I have also written <a target="_blank" rel="noopener" href="http://catb.org/~esr/writings/hacker-history/hacker-history.html"><em>A Brief History Of Hackerdom</em></a>.</p>
<p>I have written a paper, <a target="_blank" rel="noopener" href="http://catb.org/~esr/writings/cathedral-bazaar/index.html"><em>The Cathedral and the Bazaar</em></a>, which explains a lot about how the Linux and open-source cultures work. I have addressed this topic even more directly in its sequel <a target="_blank" rel="noopener" href="http://catb.org/~esr/writings/homesteading/"><em>Homesteading the Noosphere</em></a>.</p>
<p>Rick Moen has written an excellent document on <a target="_blank" rel="noopener" href="http://linuxmafia.com/faq/Linux_PR/newlug.html">how to run a Linux user group</a>.</p>
<p>Rick Moen and I have collaborated on another document on <a target="_blank" rel="noopener" href="http://catb.org/~esr/faqs/smart-questions.html">How To Ask Smart Questions</a>. This will help you seek assistance in a way that makes it more likely that you will actually get it.</p>
<p>If you need instruction in the basics of how personal computers, Unix, and the Internet work, see <a target="_blank" rel="noopener" href="http://en.tldp.org/HOWTO//Unix-and-Internet-Fundamentals-HOWTO/">The Unix and Internet Fundamentals HOWTO</a>.</p>
<p>When you release software or write patches for software, try to follow the guidelines in the <a target="_blank" rel="noopener" href="http://en.tldp.org/HOWTO/Software-Release-Practice-HOWTO/index.html">Software Release Practice HOWTO</a>.</p>
<p>If you enjoyed the Zen poem, you might also like <a target="_blank" rel="noopener" href="http://catb.org/~esr//writings/unix-koans">Rootless Root: The Unix Koans of Master Foo</a>.</p>
<p><img src="http://www.catb.org/~esr/faqs/glider.png" alt="img"></p>
<h2 id="Frequently-Asked-Questions"><a href="#Frequently-Asked-Questions" class="headerlink" title="Frequently Asked Questions"></a>Frequently Asked Questions</h2><ul>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#hacker_already">How do I tell if I am already a hacker?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#teach_hack">Will you teach me how to hack?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#getting_started">How can I get started, then?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#when_start">When do you have to start? Is it too late for me to learn?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#how_long">How long will it take me to learn to hack?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#closed_lang">Is Visual Basic a good language to start with?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#I_want_to_crack_and_Im_an_idiot">Would you help me to crack a system, or teach me how to crack?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#passwords">How can I get the password for someone else’s account?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#crackmail">How can I break into/read/monitor someone else’s email?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#crackop">How can I steal channel op privileges on IRC?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#anti_crack">I’ve been cracked. Will you help me fend off further attacks?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#windows_grief">I’m having problems with my Windows software. Will you help me?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#real_hackers">Where can I find some real hackers to talk with?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#books">Can you recommend useful books about hacking-related subjects?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#mathematics">Do I need to be good at math to become a hacker?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#language_first">What language should I learn first?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#hardware">What kind of hardware do I need?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#started2">I want to contribute. Can you help me pick a problem to work on?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#MS_hater">Do I need to hate and bash Microsoft?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#no_living">But won’t open-source software leave programmers unable to make a living?</a></li>
<li>Q: <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#problems">Where can I get a free Unix?</a></li>
</ul>
<table>
<thead>
<tr>
<th><strong>Q:</strong></th>
<th>How do I tell if I am already a hacker?</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A:</strong></td>
<td>Ask yourself the following three questions:Do you speak code, fluently?Do you identify with the goals and values of the hacker community?Has a well-established member of the hacker community ever called you a hacker?If you can answer yes to <em>all three</em> of these questions, you are already a hacker. No two alone are sufficient.The first test is about skills. You probably pass it if you have the minimum technical skills described earlier in this document. You blow right through it if you have had a substantial amount of code accepted by an open-source development project.The second test is about attitude. If the <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#attitude">five principles of the hacker mindset</a> seemed obvious to you, more like a description of the way you already live than anything novel, you are already halfway to passing it. That’s the inward half; the other, outward half is the degree to which you identify with the hacker community’s long-term projects.Here is an incomplete but indicative list of some of those projects: Does it matter to you that Linux improve and spread? Are you passionate about software freedom? Hostile to monopolies? Do you act on the belief that computers can be instruments of empowerment that make the world a richer and more humane place?But a note of caution is in order here. The hacker community has some specific, primarily defensive political interests — two of them are defending free-speech rights and fending off “intellectual-property” power grabs that would make open source illegal. Some of those long-term projects are civil-liberties organizations like the Electronic Frontier Foundation, and the outward attitude properly includes support of them. But beyond that, most hackers view attempts to systematize the hacker attitude into an explicit political program with suspicion; we’ve learned, the hard way, that these attempts are divisive and distracting. If someone tries to recruit you to march on your capitol in the name of the hacker attitude, they’ve missed the point. The right response is probably “Shut up and show them the code.”The third test has a tricky element of recursiveness about it. I observed in <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html#what_is">the section called “What Is a Hacker?”</a> that being a hacker is partly a matter of belonging to a particular subculture or social network with a shared history, an inside and an outside. In the far past, hackers were a much less cohesive and self-aware group than they are today. But the importance of the social-network aspect has increased over the last thirty years as the Internet has made connections with the core of the hacker subculture easier to develop and maintain. One easy behavioral index of the change is that, in this century, we have our own T-shirts.Sociologists, who study networks like those of the hacker culture under the general rubric of “invisible colleges”, have noted that one characteristic of such networks is that they have gatekeepers — core members with the social authority to endorse new members into the network. Because the “invisible college” that is hacker culture is a loose and informal one, the role of gatekeeper is informal too. But one thing that all hackers understand in their bones is that not every hacker is a gatekeeper. Gatekeepers have to have a certain degree of seniority and accomplishment before they can bestow the title. How much is hard to quantify, but every hacker knows it when they see it.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Will you teach me how to hack?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Since first publishing this page, I’ve gotten several requests a week (often several a day) from people to “teach me all about hacking”. Unfortunately, I don’t have the time or energy to do this; my own hacking projects, and working as an open-source advocate, take up 110% of my time.Even if I did, hacking is an attitude and skill you basically have to teach yourself. You’ll find that while real hackers want to help you, they won’t respect you if you beg to be spoon-fed everything they know.Learn a few things first. Show that you’re trying, that you’re capable of learning on your own. Then go to the hackers you meet with specific questions.If you do email a hacker asking for advice, here are two things to know up front. First, we’ve found that people who are lazy or careless in their writing are usually too lazy and careless in their thinking to make good hackers — so take care to spell correctly, and use good grammar and punctuation, otherwise you’ll probably be ignored. Secondly, don’t <em>dare</em> ask for a reply to an ISP account that’s different from the account you’re sending from; we find people who do that are usually thieves using stolen accounts, and we have no interest in rewarding or assisting thievery.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>How can I get started, then?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>The best way for you to get started would probably be to go to a LUG (Linux user group) meeting. You can find such groups on the <a target="_blank" rel="noopener" href="http://www.tldp.org/links/index.html">LDP General Linux Information Page</a>; there is probably one near you, possibly associated with a college or university. LUG members will probably give you a Linux if you ask, and will certainly help you install one and get started.Your next step (and your first step if you can’t find a LUG nearby) should be to find an open-source project that interests you. Start reading code and reviewing bugs. Learn to contribute, and work your way in.<em>The only way in is by working to improve your skills.</em> If you ask me personally for advice on how to get started, I will tell you these exact same things, because I don’t have any magic shortcuts for you. I will also mentally write you off as a probable loser - because if you lacked the stamina to read this FAQ and the intelligence to understand from it that <em>the only way in is by working to improve your skills</em>, you’re hopeless.Another interesting possibility is to go visit a hackerspace. There is a burgeoning movement of people creating physical locations - maker’s clubs - where they can hang out to work on hardware and software projects together, or work solo in a cogenial atmosphere. Hackerspaces often collect tools and specialized equipment that would be too expensive or logistically inconvenient for individuals to own. Hackerspaces are easy to find on the Internet; one may be located near you.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>When do you have to start? Is it too late for me to learn?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Any age at which you are motivated to start is a good age. Most people seem to get interested between ages 15 and 20, but I know of exceptions in both directions.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>How long will it take me to learn to hack?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>That depends on how talented you are and how hard you work at it. Most people who try can acquire a respectable skill set in eighteen months to two years, if they concentrate. Don’t think it ends there, though; in hacking (as in many other fields) it takes about ten years to achieve mastery. And if you are a real hacker, you will spend the rest of your life learning and perfecting your craft.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Is Visual Basic a good language to start with?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>If you’re asking this question, it almost certainly means you’re thinking about trying to hack under Microsoft Windows. This is a bad idea in itself. When I compared trying to learn to hack under Windows to trying to learn to dance while wearing a body cast, I wasn’t kidding. Don’t go there. It’s ugly, and it never stops being ugly.There is a specific problem with Visual Basic; mainly that it’s not portable. Though there is a prototype open-source implementations of Visual Basic, the applicable ECMA standards don’t cover more than a small set of its programming interfaces. On Windows most of its library support is proprietary to a single vendor (Microsoft); if you aren’t <em>extremely</em> careful about which features you use — more careful than any newbie is really capable of being — you’ll end up locked into only those platforms Microsoft chooses to support. If you’re starting on a Unix, much better languages with better libraries are available. Python, for example.Also, like other Basics, Visual Basic is a poorly-designed language that will teach you bad programming habits. No, <em>don’t</em> ask me to describe them in detail; that explanation would fill a book. Learn a well-designed language instead.One of those bad habits is becoming dependent on a single vendor’s libraries, widgets, and development tools. In general, any language that isn’t fully supported under at least Linux or one of the BSDs, and/or at least three different vendors’ operating systems, is a poor one to learn to hack in.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Would you help me to crack a system, or teach me how to crack?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No. Anyone who can still ask such a question after reading this FAQ is too stupid to be educable even if I had the time for tutoring. Any emailed requests of this kind that I get will be ignored or answered with extreme rudeness.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>How can I get the password for someone else’s account?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>This is cracking. Go away, idiot.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>How can I break into/read/monitor someone else’s email?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>This is cracking. Get lost, moron.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>How can I steal channel op privileges on IRC?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>This is cracking. Begone, cretin.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>I’ve been cracked. Will you help me fend off further attacks?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No. Every time I’ve been asked this question so far, it’s been from some poor sap running Microsoft Windows. It is not possible to effectively secure Windows systems against crack attacks; the code and architecture simply have too many flaws, which makes securing Windows like trying to bail out a boat with a sieve. The only reliable prevention starts with switching to Linux or some other operating system that is designed to at least be capable of security.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>I’m having problems with my Windows software. Will you help me?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>Yes. Go to a DOS prompt and type “format c:”. Any problems you are experiencing will cease within a few minutes.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Where can I find some real hackers to talk with?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>The best way is to find a Unix or Linux user’s group local to you and go to their meetings (you can find links to several lists of user groups on the <a target="_blank" rel="noopener" href="http://www.tldp.org/">LDP</a> site at ibiblio).(I used to say here that you wouldn’t find any real hackers on IRC, but I’m given to understand this is changing. Apparently some real hacker communities, attached to things like GIMP and Perl, have IRC channels now.)</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Can you recommend useful books about hacking-related subjects?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>I maintain a <a target="_blank" rel="noopener" href="http://en.tldp.org/HOWTO/Reading-List-HOWTO/index.html">Linux Reading List HOWTO</a> that you may find helpful. The <a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/loginataka.html">Loginataka</a> may also be interesting.For an introduction to Python, see the <a target="_blank" rel="noopener" href="http://docs.python.org/tutorial/index.html">tutorial </a>on the Python site.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Do I need to be good at math to become a hacker?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No. Hacking uses very little formal mathematics or arithmetic. In particular, you won’t usually need trigonometry, calculus or analysis (there are exceptions to this in a handful of specific application areas like 3-D computer graphics). Knowing some formal logic and Boolean algebra is good. Some grounding in finite mathematics (including finite-set theory, combinatorics, and graph theory) can be helpful.Much more importantly: you need to be able to think logically and follow chains of exact reasoning, the way mathematicians do. While the content of most mathematics won’t help you, you will need the discipline and intelligence to handle mathematics. If you lack the intelligence, there is little hope for you as a hacker; if you lack the discipline, you’d better grow it.I think a good way to find out if you have what it takes is to pick up a copy of Raymond Smullyan’s book <em>What Is The Name Of This Book?</em>. Smullyan’s playful logical conundrums are very much in the hacker spirit. Being able to solve them is a good sign; <em>enjoying</em> solving them is an even better one.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>What language should I learn first?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>HTML if you don’t already know it. There are a lot of glossy, hype-intensive <em>bad</em> HTML books out there, and distressingly few good ones. The one I like best is <a target="_blank" rel="noopener" href="http://www.oreilly.com/catalog/html5/"><em>HTML: The Definitive Guide</em></a>.But HTML is not a full programming language. When you’re ready to start programming, I would recommend starting with <a target="_blank" rel="noopener" href="http://www.python.org/">Python</a>. You will hear a lot of people recommending Perl, but it’s harder to learn and (in my opinion) less well designed.C is really important, but it’s also much more difficult than either Python or Perl. Don’t try to learn it first.Windows users, do <em>not</em> settle for Visual Basic. It will teach you bad habits, and it’s not portable off Windows. Avoid.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>What kind of hardware do I need?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>It used to be that personal computers were rather underpowered and memory-poor, enough so that they placed artificial limits on a hacker’s learning process. This stopped being true in the mid-1990s; any machine from an Intel 486DX50 up is more than powerful enough for development work, X, and Internet communications, and the smallest disks you can buy today are plenty big enough.The important thing in choosing a machine on which to learn is whether its hardware is Linux-compatible (or BSD-compatible, should you choose to go that route). Again, this will be true for almost all modern machines. The only really sticky areas are modems and wireless cards; some machines have Windows-specific hardware that won’t work with Linux.There’s a FAQ on hardware compatibility; the latest version is <a target="_blank" rel="noopener" href="http://en.tldp.org/HOWTO/Hardware-HOWTO/index.html">here</a>.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>I want to contribute. Can you help me pick a problem to work on?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No, because I don’t know your talents or interests. You have to be self-motivated or you won’t stick, which is why having other people choose your direction almost never works.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Do I need to hate and bash Microsoft?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>No, you don’t. Not that Microsoft isn’t loathsome, but there was a hacker culture long before Microsoft and there will still be one long after Microsoft is history. Any energy you spend hating Microsoft would be better spent on loving your craft. Write good code — that will bash Microsoft quite sufficiently without polluting your karma.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>But won’t open-source software leave programmers unable to make a living?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>This seems unlikely — so far, the open-source software industry seems to be creating jobs rather than taking them away. If having a program written is a net economic gain over not having it written, a programmer will get paid whether or not the program is going to be open-source after it’s done. And, no matter how much “free” software gets written, there always seems to be more demand for new and customized applications. I’ve written more about this at the <a target="_blank" rel="noopener" href="http://www.opensource.org/">Open Source</a> pages.</td>
</tr>
<tr>
<td><strong>Q:</strong></td>
<td>Where can I get a free Unix?</td>
</tr>
<tr>
<td><strong>A:</strong></td>
<td>If you don’t have a Unix installed on your machine yet, elsewhere on this page I include pointers to where to get the most commonly used free Unix. To be a hacker you need motivation and initiative and the ability to educate yourself. Start now…</td>
</tr>
</tbody></table>
<h2 id="一些论坛和博客"><a href="#一些论坛和博客" class="headerlink" title="一些论坛和博客"></a>一些论坛和博客</h2><p><a target="_blank" rel="noopener" href="https://www.linuxjournal.com/">linux</a></p>
<p><a target="_blank" rel="noopener" href="http://linuxcommand.org/">linux command</a></p>
<p><a target="_blank" rel="noopener" href="https://linux.die.net/">linux die</a></p>
<p><a target="_blank" rel="noopener" href="https://matt.might.net/">matt might</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/HTBH/">#HTBH</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/05/23/Giving-myself-the-second-PEE/">Giving myself the second PEE</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="SOHUCS" sid="2022/05/28/HTBH/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyv4cV7wa',
    conf: '36cfe50d5b00bf2874f82a61d59d9a8a'
});
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 X1R&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>