<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>浅谈PHP反序列化 - TulnersXu&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="苟有恒，何须三更眠五更起。">





    <meta name="description" content="学习PHP序列化之前，首先需要了解PHP类。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈PHP反序列化">
<meta property="og:url" content="http://example.com/2019/09/20/%E6%B5%85%E8%B0%88PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="TulnersXu&#39;s Blog">
<meta property="og:description" content="学习PHP序列化之前，首先需要了解PHP类。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922145517172.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922222857419.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922170705733.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922211054529.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092222323754.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922220904301.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190922221833472.png">
<meta property="article:published_time" content="2019-09-20T10:41:26.000Z">
<meta property="article:modified_time" content="2021-02-17T12:13:10.602Z">
<meta property="article:author" content="X1R">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190922145517172.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#PHP序列化是什么">1&nbsp;&nbsp;<b>PHP序列化是什么</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#实例">1.1&nbsp;&nbsp;实例</a>
                    
                    
                    
                    <a class="navbar-item" href="#1-序列化">1.1.1&nbsp;&nbsp;1. 序列化</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-反序列化">1.1.2&nbsp;&nbsp;2.反序列化</a>
                    
                    
                    
                    <a class="navbar-item" href="#特点">1.2&nbsp;&nbsp;特点</a>
                    
                    
                    
                    <a class="navbar-item" href="#常见魔术方法">1.3&nbsp;&nbsp;常见魔术方法</a>
                    
                    
                    
                    <a class="navbar-item" href="#上文提及">1.3.1&nbsp;&nbsp;上文提及</a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            浅谈PHP反序列化
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-09-20T10:41:26.000Z" itemprop="datePublished">Sep 20 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/CTF/">CTF</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1272 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>学习PHP序列化之前，首先需要了解PHP类。</p>
<span id="more"></span>

<p>最简单的类</p>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BOX</span></span>{</span><br><span class="line">	<span class="hljs-keyword">private</span> <span class="hljs-variable">$length</span> = <span class="hljs-number">5</span>;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-variable">$width</span> = <span class="hljs-number">5</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_len</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="variable language_">$this</span>-&gt;length;</span><br><span class="line">	}</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_width</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="variable language_">$this</span>-&gt;width;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-variable">$box</span> = <span class="hljs-keyword">new</span> <span class="title function_ invoke__">BOX</span>();</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$box</span>-&gt;<span class="title function_ invoke__">get_len</span>().PHP_EOL;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$box</span>-&gt;get_width.PHP_EOL;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result:</span><br><span class="line"><span class="hljs-number">5</span></span><br><span class="line"><span class="hljs-number">5</span></span><br></pre></td></tr></tbody></table></figure>



<h2 id="PHP序列化是什么"><a href="#PHP序列化是什么" class="headerlink" title="PHP序列化是什么"></a>PHP序列化是什么</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.serialize.php">serialize()</a><br> 将对象序列化为字符串</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.unserialize.php">unseralize()</a><br> 将序列化的字符串还原成对应的类</li>
</ol>
<p>通过序列化与反序列化我们可以在PHP中进行对象的传递。本质上反序列化是没有危害的，但是如果用户对数据进行可控那就可以利用反序列化构造payload攻击。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="1-序列化"><a href="#1-序列化" class="headerlink" title="1. 序列化"></a>1. 序列化</h4><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span></span><br><span class="line"><span class="hljs-class">	</span>{</span><br><span class="line">    	<span class="hljs-keyword">private</span> <span class="hljs-variable">$flag</span> = <span class="hljs-string">"flag{233}"</span>;</span><br><span class="line">    	<span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span> = <span class="hljs-string">"aaa"</span>;</span><br><span class="line">    	<span class="hljs-keyword">public</span> <span class="hljs-variable">$b</span> = <span class="hljs-string">"bbb"</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-variable">$test</span> = <span class="hljs-keyword">new</span> test;</span><br><span class="line">	<span class="hljs-variable">$data</span> = <span class="title function_ invoke__">serialize</span>(<span class="hljs-variable">$test</span>);</span><br><span class="line">	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$data</span>;</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190922145517172.png" alt="O:4:&quot;test&quot;:3:{s:10:&quot;testflag&quot;;s:9:&quot;flag{233}&quot;;s:1:&quot;a&quot;;s:3:&quot;aaa&quot;;s:1:&quot;b&quot;;s:3:&quot;bbb&quot;;}"></p>
<p><code>O:4:"test":3:{s:10:"testflag";s:9:"flag{233}";s:1:"a";s:3:"aaa";s:1:"b";s:3:"bbb";}</code></p>
<p><code>O:&lt;class_name_length&gt;:"&lt;class_name&gt;":&lt;number_of_properties&gt;:{&lt;properties&gt;}</code></p>
<p>上面的怎么看呢？</p>
<pre><code>        O:4:"test"指Object(对象)4个字符:test

        :3对象属性个数为3

        {}中为属性字符数：属性值
</code></pre>
<p><strong>notice:</strong> </p>
<p>首先说明类中三种标识。</p>
<p><strong>(1) public</strong></p>
<p>公有变量，其序列化和理想中的一样。</p>
<p><strong>(2) private</strong></p>
<p>私有变量，只能其类使用，在属性前加上自己的”名字”。</p>
<p><strong>(3) protected</strong></p>
<p>受保护变量，和private相像，但是又有一些区别。</p>
<p>下面来看一个实例：</p>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span></span><br><span class="line"><span class="hljs-class">    </span>{</span><br><span class="line">        <span class="hljs-keyword">private</span> <span class="hljs-variable">$flag</span> = <span class="hljs-string">'Inactive'</span>;</span><br><span class="line">        <span class="hljs-keyword">protected</span> <span class="hljs-variable">$test</span> = <span class="hljs-string">"test"</span>;</span><br><span class="line">        <span class="hljs-keyword">public</span> <span class="hljs-variable">$test1</span> = <span class="hljs-string">"test1"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set_flag</span>(<span class="hljs-params"><span class="hljs-variable">$flag</span></span>)</span></span><br><span class="line"><span class="hljs-function">        </span>{</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;flag = <span class="hljs-variable">$flag</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_flag</span>(<span class="hljs-params"><span class="hljs-variable">$flag</span></span>)</span></span><br><span class="line"><span class="hljs-function">        </span>{</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="variable language_">$this</span>-&gt;flag;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="title function_ invoke__">test</span>();</span><br><span class="line">    <span class="hljs-variable">$object</span>-&gt;<span class="title function_ invoke__">set_flag</span>(<span class="hljs-string">'Active'</span>);</span><br><span class="line">    <span class="hljs-variable">$data</span> = <span class="title function_ invoke__">serialize</span>(<span class="hljs-variable">$object</span>);</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="hljs-string">"serialize.txt"</span>, <span class="hljs-variable">$data</span>);</span><br><span class="line">    </span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20190922222857419.png" alt="example"></p>
<p>分析：</p>
<p>testflag长度为8，序列化中却显示长度为10。</p>
<p>private变量会在其两侧加上空字节。</p>
<p><img src="https://img-blog.csdnimg.cn/20190922170705733.png" alt="notice"></p>
<p>protected变量会在其前加*和一个空格。</p>
<p><img src="https://img-blog.csdnimg.cn/20190922211054529.png" alt="notice"></p>
<p>public变量和普通变量一样。</p>
<h4 id="2-反序列化"><a href="#2-反序列化" class="headerlink" title="2.反序列化"></a>2.反序列化</h4><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-variable">$flag</span> = <span class="hljs-string">'Inactive'</span>;</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$test</span> = <span class="hljs-string">"test"</span>;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test1</span> = <span class="hljs-string">"test1"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set_flag</span>(<span class="hljs-params"><span class="hljs-variable">$flag</span></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;flag = <span class="hljs-variable">$flag</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_flag</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="variable language_">$this</span>-&gt;flag;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="hljs-string">"serialize.txt"</span>);</span><br><span class="line"><span class="hljs-variable">$data</span> = <span class="title function_ invoke__">unserialize</span>(<span class="hljs-variable">$data</span>);</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$data</span>-&gt;test1.<span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$data</span>-&gt;<span class="title function_ invoke__">get_flag</span>();</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/2019092222323754.png" alt="example"></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>一般用于传递Object，Object对象无法直接传值，要先将其序列化为一段字符串，接收方收到后进行反序列化操作后还原为Object对象。</li>
<li>当序列化对象时，PHP在调用序列函数serialize()前检查是否存在__ wakeup()函数，如果存在则自动调用__ sleep()方法。在调用反序列化函数unserialize()前检查是否存在__ wakeup()函数，如果存在则自动调用__ wakeup()方法。</li>
</ol>
<h3 id="常见魔术方法"><a href="#常见魔术方法" class="headerlink" title="常见魔术方法"></a>常见魔术方法</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__construct()//创建对象时触发</span><br><span class="line">__destruct() //对象被销毁时触发</span><br><span class="line">__call() //在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() //在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__get() //用于从不可访问的属性读取数据</span><br><span class="line">__set() //用于将数据写入不可访问的属性</span><br><span class="line">__isset() //在不可访问的属性上调用isset()或empty()触发</span><br><span class="line">__unset() //在不可访问的属性上使用unset()时触发</span><br><span class="line">__invoke() //当脚本尝试将对象调用为函数时触发</span><br></pre></td></tr></tbody></table></figure>

<p>详见：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007250604">https://segmentfault.com/a/1190000007250604</a></p>
<h4 id="上文提及"><a href="#上文提及" class="headerlink" title="上文提及"></a>上文提及</h4><p>__ sleep()</p>
<blockquote>
<p>serialize() 函数会检查类中是否存在一个魔术方法 __sleep()。如果存在，该方法会先被调用，然后才执行序列化操作。此功能可以用于清理对象，并返回一个包含对象中所有应被序列化的变量名称的数组。如果该方法未返回任何内容，则 NULL 被序列化，并产生一个 E_NOTICE 级别的错误。</p>
</blockquote>
<p>__ wakeup()</p>
<blockquote>
<p>unserialize() 会检查是否存在一个 __ wakeup() 方法。如果存在，则会先调用 __wakeup 方法，预先准备对象需要的资源。</p>
</blockquote>
<h5 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h5><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">x1Drc1in</span></span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$ID</span>,<span class="hljs-variable">$sex</span>,<span class="hljs-variable">$age</span></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;ID = <span class="hljs-variable">$ID</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;sex = <span class="hljs-variable">$sex</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;age = <span class="hljs-variable">$age</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;info = <span class="title function_ invoke__">sprintf</span>(<span class="hljs-string">"ID: %s, age: %d, sex: %s"</span>, <span class="hljs-variable">$this</span>-&gt;ID, <span class="hljs-variable">$this</span>-&gt;sex, <span class="hljs-variable">$this</span>-&gt;age);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInfo</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">echo</span> <span class="variable language_">$this</span>-&gt;info . <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-comment">/* </span></span><br><span class="line"><span class="hljs-comment">    * serialize前调用 用于删选需要被反序列化存储的成员变量</span></span><br><span class="line"><span class="hljs-comment">    * <span class="hljs-doctag">@return</span> array [description]</span></span><br><span class="line"><span class="hljs-comment">    */</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">echo</span> <span class="hljs-keyword">__METHOD__</span> . <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line">        <span class="hljs-keyword">return</span> [<span class="hljs-string">'ID'</span>, <span class="hljs-string">'sex'</span>, <span class="hljs-string">'age'</span>];</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">    * unserialize前调用 用于预先准备对象资源</span></span><br><span class="line"><span class="hljs-comment">    */</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">echo</span> <span class="hljs-keyword">__METHOD__</span> . <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;info = <span class="title function_ invoke__">sprintf</span>(<span class="hljs-string">"ID: %s, age: %d, sex: %s"</span>, <span class="hljs-variable">$this</span>-&gt;ID, <span class="hljs-variable">$this</span>-&gt;sex, <span class="hljs-variable">$this</span>-&gt;age);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">    <span class="hljs-variable">$me</span> = <span class="hljs-keyword">new</span> <span class="title function_ invoke__">x1Drc1in</span>(<span class="hljs-string">"TulnersXu"</span>, <span class="hljs-number">19</span>, <span class="hljs-string">"male"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-variable">$me</span>-&gt;<span class="title function_ invoke__">getInfo</span>();</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-variable">$temp</span> = <span class="title function_ invoke__">serialize</span>(<span class="hljs-variable">$me</span>);</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$temp</span> . <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;br /&gt;"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-variable">$me</span> = <span class="title function_ invoke__">unserialize</span>(<span class="hljs-variable">$temp</span>);</span><br><span class="line">    <span class="hljs-variable">$me</span>-&gt;<span class="title function_ invoke__">getInfo</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20190922220904301.png" alt="example1"></p>
<p>__ toString()</p>
<blockquote>
<p>__toString() 方法用于一个类被当成字符串时应怎样回应。例如 echo $obj; 应该显示些什么。此方法必须返回一个字符串，否则将发出一条 E_RECOVERABLE_ERROR 级别的致命错误。</p>
</blockquote>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">x1Drc1in</span></span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$ID</span>,<span class="hljs-variable">$sex</span>,<span class="hljs-variable">$age</span></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;ID = <span class="hljs-variable">$ID</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;sex = <span class="hljs-variable">$sex</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;age = <span class="hljs-variable">$age</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;info = <span class="title function_ invoke__">sprintf</span>(<span class="hljs-string">"ID: %s, age: %d, sex: %s"</span>, <span class="hljs-variable">$this</span>-&gt;ID, <span class="hljs-variable">$this</span>-&gt;sex, <span class="hljs-variable">$this</span>-&gt;age);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="variable language_">$this</span>-&gt;info;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-variable">$me</span> = <span class="hljs-keyword">new</span> <span class="title function_ invoke__">x1Drc1in</span>(<span class="hljs-string">'TulnersXu'</span>, <span class="hljs-number">20</span>, <span class="hljs-string">'male'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">'__toString: '</span> . <span class="hljs-variable">$me</span> . <span class="hljs-string">'&lt;br /&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20190922221833472.png" alt="example2"></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#反序列化</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/08/25/C++%20Primer%20Plus%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%AE%B0/">C++ Primer Plus学习简记</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/17/PNG%E6%96%87%E4%BB%B6%E5%A4%B4/">PNG文件头</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="SOHUCS" sid="2019/09/20/浅谈PHP反序列化/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyv4cV7wa',
    conf: '36cfe50d5b00bf2874f82a61d59d9a8a'
});
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 X1R&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
</body>
</html>