<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Giving myself the second PEE - TulnersXu&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="苟有恒，何须三更眠五更起。">





    <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="Giving myself the second PEE">
<meta property="og:url" content="http://example.com/2022/05/23/Giving-myself-the-second-PEE/index.html">
<meta property="og:site_name" content="TulnersXu&#39;s Blog">
<meta property="og:description" content="-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T13:32:39.000Z">
<meta property="article:modified_time" content="2022-07-07T08:08:51.998Z">
<meta property="article:author" content="X1R">
<meta property="article:tag" content="二战提醒">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#不要刻意去推进度，一切以学习效果为核心。慢就是快。">1.1.1&nbsp;&nbsp;不要刻意去推进度，一切以学习效果为核心。慢就是快。</a>
                    
                    
                    
                    <a class="navbar-item" href="#只有经过自己真正总结出来的东西，才是属于自己的。">1.1.2&nbsp;&nbsp;只有经过自己真正总结出来的东西，才是属于自己的。</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#计划">2&nbsp;&nbsp;<b>计划</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#各科的进度安排">3&nbsp;&nbsp;<b>各科的进度安排</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#zz">3.1&nbsp;&nbsp;zz</a>
                    
                    
                    
                    <a class="navbar-item" href="#英语">3.2&nbsp;&nbsp;英语</a>
                    
                    
                    
                    <a class="navbar-item" href="#数学">3.3&nbsp;&nbsp;数学</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#各科的时间安排">4&nbsp;&nbsp;<b>各科的时间安排</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#英语-1">4.1&nbsp;&nbsp;英语</a>
                    
                    
                    
                    <a class="navbar-item" href="#数学-1">4.2&nbsp;&nbsp;数学</a>
                    
                    
                    
                    <a class="navbar-item" href="#专业课">4.3&nbsp;&nbsp;专业课</a>
                    
                    
                    
                    <a class="navbar-item" href="#一些复习提醒">4.4&nbsp;&nbsp;一些复习提醒</a>
                    
                    
                    
                    <a class="navbar-item" href="#阅读具体步骤">4.4.1&nbsp;&nbsp;阅读具体步骤</a>
                    
                    
                    
                    <a class="navbar-item" href="#阅读的方法">4.4.2&nbsp;&nbsp;阅读的方法</a>
                    
                    
                    
                    <a class="navbar-item" href="#数学-2">4.5&nbsp;&nbsp;数学</a>
                    
                    
                    
                    <a class="navbar-item" href="#专业课-1">4.6&nbsp;&nbsp;专业课</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Tips">5&nbsp;&nbsp;<b>Tips</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Giving myself the second PEE
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-05-23T13:32:39.000Z" itemprop="datePublished">May 23 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/plan/">plan</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2115 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>-</p>
<span id="more"></span>

<h4 id="不要刻意去推进度，一切以学习效果为核心。慢就是快。"><a href="#不要刻意去推进度，一切以学习效果为核心。慢就是快。" class="headerlink" title="不要刻意去推进度，一切以学习效果为核心。慢就是快。"></a>不要刻意去推进度，一切以学习效果为核心。慢就是快。</h4><h4 id="只有经过自己真正总结出来的东西，才是属于自己的。"><a href="#只有经过自己真正总结出来的东西，才是属于自己的。" class="headerlink" title="只有经过自己真正总结出来的东西，才是属于自己的。"></a>只有经过自己真正总结出来的东西，才是属于自己的。</h4><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><h2 id="各科的进度安排"><a href="#各科的进度安排" class="headerlink" title="各科的进度安排"></a>各科的进度安排</h2><h3 id="zz"><a href="#zz" class="headerlink" title="zz"></a>zz</h3><p>8月份开始一天一个视频</p>
<p>只要当天看了视频，就把对应的1000题刷一遍然后做标记。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><ol>
<li>单词一定要每天背（每天新词150。</li>
<li>暑假开始只看阅读，每天1篇，看陈的视频，生词、重要的语法点、文章结构、上下文的替换、行文逻辑，每天和单词一起背诵复习。</li>
<li>做完之后，对照视频，对比揣摩，看自己差在哪里，哪些地方处理的不够到位，然后总结，找个小本子记下来。有时间就瞟一眼。翻译就…</li>
</ol>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p><strong>前期积累新技巧+中期熟练使用你擅长的老技巧来解决新问题+后期巩固常规题型的固定技巧</strong></p>
<p><strong>拿来一个题你至少有一个自己很熟练的技巧，形成自己的风格。</strong></p>
<ol>
<li>李正元全书看一章节内容，做里面的题目（<strong>标记</strong>做不出来的，方便后续刷），做笔记（核心思想），实在不懂的看视频（视频中间暂停思考，在纸上划划，视频做例题前自己先做一下）。</li>
<li>刷880+108，先标记不会做的去找全书对应内容，然后再在纸上写一遍完整解题步骤，理解透彻。</li>
<li>有时间看看毛纲源的书（增加见识）。</li>
</ol>
<h2 id="各科的时间安排"><a href="#各科的时间安排" class="headerlink" title="各科的时间安排"></a>各科的时间安排</h2><h3 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h3><blockquote>
<p>7-9月：</p>
<p>7.1开始做真题：</p>
<p>05-12 阅读 + 陈仲凯的课</p>
<p>05-12 完型 + 新题型 + 陈仲凯的课</p>
<p>13-19 阅读 + 陈仲凯的课</p>
<p>13-19 完型 + 新题型 + 陈仲凯的课</p>
<p>8月开始背作文</p>
<p>10月 – 考前：</p>
<p>阅读：复习之前的重点文章</p>
</blockquote>
<h3 id="数学-1"><a href="#数学-1" class="headerlink" title="数学"></a>数学</h3><blockquote>
<p>9月前：</p>
<p>前面的工作（整体复习一遍+880+108）做好.</p>
<p>9月到10月：</p>
<p>复习一遍全书知识点+近十年真题，主要是定理公式、解题技巧。</p>
<p>10月到考前：</p>
<p>暑期刷的有标记的题+真题错题+做适量的模拟卷</p>
<p>考前几天多总结总结</p>
</blockquote>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><blockquote>
<p>7月底前争取过一轮基础，吃透教材、王道，掌握解题方法。</p>
<p>7月下至8月下 二刷王道，中间穿插复习书本知识点。</p>
<p>9月至10月下 第二轮强化，真题卷子，反复琢磨，争取随便挑一道题都能做对。</p>
<p>11月到考研 第三轮冲刺，查漏补缺，多看教材和自己的笔记，基础细小的知识点很重要 。</p>
</blockquote>
<h3 id="一些复习提醒"><a href="#一些复习提醒" class="headerlink" title="一些复习提醒"></a>一些复习提醒</h3><h4 id="阅读具体步骤"><a href="#阅读具体步骤" class="headerlink" title="阅读具体步骤"></a>阅读具体步骤</h4><blockquote>
<ol>
<li><p>定时</p>
<ul>
<li><p>标注段落、句子序号。</p>
</li>
<li><p>先看问题再看文章。</p>
</li>
</ul>
</li>
<li><p>精读</p>
</li>
<li><p>梳理文章结构</p>
<ul>
<li>每一段主旨+文章中心思想</li>
</ul>
</li>
<li><p>二次做题+对答案</p>
<ul>
<li>找出对的对在哪错的错在哪。</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="阅读的方法"><a href="#阅读的方法" class="headerlink" title="阅读的方法"></a>阅读的方法</h4><blockquote>
<p><strong>如何做精读</strong></p>
<p><strong>确定精读材料</strong>。<strong>粗读一遍，不查字典</strong>。用自己感觉最舒适的速度，从头到尾把文章读一遍，标注出不懂的地方（生词、句子等）。<strong>不查字典，不回读，不朗读出声</strong>。培养良好的阅读习惯，并逐步提高阅读速度。</p>
<p><strong>逐句阅读，死磕每一个单词</strong>。对于每个有疑问的地方，都不要放过。<strong>一定要注意熟词生义</strong>！如果一句话每个单词都认识，读起来感觉不对头，多半是有些你熟悉的单词，在这句话里有你不知道的意思。或者是因为句中有些词组你没有识别出来。这时候，一定要多查字典。查完字典还不懂，那就去提问吧。</p>
<p><strong>笔记整理</strong>。全文精读完毕之后，把所有语言点整理复习一遍。</p>
<p><strong>重读原文</strong>。再慢速读一遍原文，阅读过程中，仔细回想之前学习过的语言点。</p>
<p><strong>复习回顾</strong>。隔几天复习回顾一下笔记，然后再重读文章。</p>
<p><strong>重中之重：复习、巩固、输出练习</strong></p>
<p>精读非常耗费心神，而且一定要定期复习。一般来说，一篇文章精读完成后，一定要在一个月内复习回顾2-3遍。因此一定要做好学习和复习的计划安排。</p>
<p>此外，精读要和泛读结合起来。通过大量泛读，也可以巩固精读所学。</p>
<p>另一种巩固方法是写作。可以仿写句子，也可以写阅读笔记等。在写作时有意识地运用最近精读所掌握的句式词汇，从而加深印象。</p>
</blockquote>
<blockquote>
<p><strong>泛读的注意事项</strong></p>
<p><strong>关注内容</strong>。学习语言的目标，是能够获取信息。</p>
<p><strong>由慢到快</strong>。刚开始泛读的时候，可能会比较慢。不要着急，哪怕一个词一个词地看，只要能看懂，就坚持看下去。看得多了，速度自然会提起来。</p>
<p><strong>不要动嘴</strong>。这个刚开始会有点难度，如果你发现读书的时候嘴唇在动，请立即闭嘴。用脑读，不要用嘴读，因为后者会拖慢阅读速度。</p>
<p><strong>不要回读</strong>。碰到不懂的句子和单词，根据你脑海中的已知信息，推断一下是什么意思。实在不懂就跳过去。一两句话看不懂，不会影响整篇文章的大意理解。如果读到后面忘了前面，没关系，继续往后读。专注后面的内容，脑补前面的内容。</p>
<p><strong>偶尔标记一两个单词</strong>。偶尔碰到一两个特别好的单词，或者特别影响理解的单词，标记出来。读完之后，再查查字典。</p>
<p><strong>每天坚持</strong>。哪怕再忙，也要抽时间读15分钟。空闲的时候，可以读一到两个小时。</p>
</blockquote>
<h6 id="1-基础薄弱的怎么复习考研英语一？-甲巳迁的回答-知乎-https-www-zhihu-com-question-318653806-answer-643378285"><a href="#1-基础薄弱的怎么复习考研英语一？-甲巳迁的回答-知乎-https-www-zhihu-com-question-318653806-answer-643378285" class="headerlink" title="[1] 基础薄弱的怎么复习考研英语一？ - 甲巳迁的回答 - 知乎 https://www.zhihu.com/question/318653806/answer/643378285"></a>[1] 基础薄弱的怎么复习考研英语一？ - 甲巳迁的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/318653806/answer/643378285">https://www.zhihu.com/question/318653806/answer/643378285</a></h6><h6 id="2-考研英语如何考到-80-分？-日天不吃糖的回答-知乎-https-www-zhihu-com-question-26517009-answer-1752767388"><a href="#2-考研英语如何考到-80-分？-日天不吃糖的回答-知乎-https-www-zhihu-com-question-26517009-answer-1752767388" class="headerlink" title="[2] 考研英语如何考到 80 分？ - 日天不吃糖的回答 - 知乎 https://www.zhihu.com/question/26517009/answer/1752767388"></a>[2] 考研英语如何考到 80 分？ - 日天不吃糖的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26517009/answer/1752767388">https://www.zhihu.com/question/26517009/answer/1752767388</a></h6><h6 id="3-6月份了，考研英语一阅读错的还是很多。怎么办-是木野真呀的回答-知乎-https-www-zhihu-com-question-397844856-answer-2478631871"><a href="#3-6月份了，考研英语一阅读错的还是很多。怎么办-是木野真呀的回答-知乎-https-www-zhihu-com-question-397844856-answer-2478631871" class="headerlink" title="[3] 6月份了，考研英语一阅读错的还是很多。怎么办? - 是木野真呀的回答 - 知乎 https://www.zhihu.com/question/397844856/answer/2478631871"></a>[3] 6月份了，考研英语一阅读错的还是很多。怎么办? - 是木野真呀的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/397844856/answer/2478631871">https://www.zhihu.com/question/397844856/answer/2478631871</a></h6><h3 id="数学-2"><a href="#数学-2" class="headerlink" title="数学"></a>数学</h3><p>☆为重点关注的，⭕为有错的，二刷对了打个√。</p>
<blockquote>
<p>每个月做一次规划，然后针对这个规划选这个月做什么题，月底看看选这本题的目的实现了没。没实现就去想想问题出在哪。不要一门心思抓住一套题像信仰一样。</p>
</blockquote>
<h6 id="1-什么时候开始准备考研最合适？怎么做时间安排？-日天不吃糖的回答-知乎-https-www-zhihu-com-question-20063696-answer-1076511672"><a href="#1-什么时候开始准备考研最合适？怎么做时间安排？-日天不吃糖的回答-知乎-https-www-zhihu-com-question-20063696-answer-1076511672" class="headerlink" title="[1] 什么时候开始准备考研最合适？怎么做时间安排？ - 日天不吃糖的回答 - 知乎 https://www.zhihu.com/question/20063696/answer/1076511672"></a>[1] 什么时候开始准备考研最合适？怎么做时间安排？ - 日天不吃糖的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20063696/answer/1076511672">https://www.zhihu.com/question/20063696/answer/1076511672</a></h6><h6 id="2-经历过2021考研数学后，前辈们给22考研数学复习提出什么样的建议？-不觉的回答-知乎-https-www-zhihu-com-question-436694500-answer-1661046443"><a href="#2-经历过2021考研数学后，前辈们给22考研数学复习提出什么样的建议？-不觉的回答-知乎-https-www-zhihu-com-question-436694500-answer-1661046443" class="headerlink" title="[2] 经历过2021考研数学后，前辈们给22考研数学复习提出什么样的建议？ - 不觉的回答 - 知乎 https://www.zhihu.com/question/436694500/answer/1661046443"></a>[2] 经历过2021考研数学后，前辈们给22考研数学复习提出什么样的建议？ - 不觉的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/436694500/answer/1661046443">https://www.zhihu.com/question/436694500/answer/1661046443</a></h6><h3 id="专业课-1"><a href="#专业课-1" class="headerlink" title="专业课"></a>专业课</h3><p>八月前看看能不能先过一遍书本＋王道。</p>
<ol>
<li>看谢老的书外加刷王道，数据结构与算法每日可以刷一题leetcode或者1800。</li>
<li>有时间看看计算机网络释疑解答。</li>
</ol>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ol>
<li>不要熬夜导致第二天起得晚，晚上熬一小时等于白天睡两小时。</li>
<li>套路化的东西不值钱。</li>
<li>要做笔记，先别急着做题，对于整个框架一定要搞清晰，搞清楚重点考点。做的笔记不是摆设，<strong>一定要重复看笔记。</strong></li>
<li>弄几张A4纸，每次遇到模糊不清楚的，或者感觉是弱点的，都<strong>分类记下来</strong>。</li>
</ol>
<h6 id="1-哪些问题是考研前不知道考研后才知道的？-空心菜啊的回答-知乎-https-www-zhihu-com-question-269429538-answer-415270495"><a href="#1-哪些问题是考研前不知道考研后才知道的？-空心菜啊的回答-知乎-https-www-zhihu-com-question-269429538-answer-415270495" class="headerlink" title="[1] 哪些问题是考研前不知道考研后才知道的？ - 空心菜啊的回答 - 知乎 https://www.zhihu.com/question/269429538/answer/415270495"></a>[1] 哪些问题是考研前不知道考研后才知道的？ - 空心菜啊的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/269429538/answer/415270495">https://www.zhihu.com/question/269429538/answer/415270495</a></h6></body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E4%BA%8C%E6%88%98%E6%8F%90%E9%86%92/">#二战提醒</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/05/28/HTBH/">HTBH</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/11/06/Windows%E4%B8%8BIDEA%E8%BF%9E%E6%8E%A5Linux%E7%9A%84Hadoop2-7-7%E9%9B%86%E7%BE%A4/">Windows下IDEA连接Linux的Hadoop2.7.7集群</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="SOHUCS" sid="2022/05/23/Giving-myself-the-second-PEE/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyv4cV7wa',
    conf: '36cfe50d5b00bf2874f82a61d59d9a8a'
});
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 X1R&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>