<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>C++ Primer Plus学习简记 - TulnersXu&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="苟有恒，何须三更眠五更起。">





    <meta name="description" content="&amp;#x65B0;&amp;#x7C7B;&amp;#x578B;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer Plus学习简记">
<meta property="og:url" content="http://example.com/2020/08/25/C++%20Primer%20Plus%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%AE%B0/index.html">
<meta property="og:site_name" content="TulnersXu&#39;s Blog">
<meta property="og:description" content="&amp;#x65B0;&amp;#x7C7B;&amp;#x578B;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-25T10:22:51.000Z">
<meta property="article:modified_time" content="2021-02-17T12:08:33.361Z">
<meta property="article:author" content="X1R">
<meta property="article:tag" content="C++ Primer Plus">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#初始化">1.1&nbsp;&nbsp;初始化</a>
                    
                    
                    
                    <a class="navbar-item" href="#std-initializer-list">1.1.1&nbsp;&nbsp;std::initializer_list</a>
                    
                    
                    
                    <a class="navbar-item" href="#声明">1.2&nbsp;&nbsp;声明</a>
                    
                    
                    
                    <a class="navbar-item" href="#智能指针">1.3&nbsp;&nbsp;智能指针</a>
                    
                    
                    
                    <a class="navbar-item" href="#对类的修改">1.4&nbsp;&nbsp;对类的修改</a>
                    
                    
                    
                    <a class="navbar-item" href="#模板和STL方面的修改">1.5&nbsp;&nbsp;模板和STL方面的修改</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#移动语义和右值引用">2&nbsp;&nbsp;<b>移动语义和右值引用</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#新的类功能">3&nbsp;&nbsp;<b>新的类功能</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#特殊的成员函数">3.1&nbsp;&nbsp;特殊的成员函数</a>
                    
                    
                    
                    <a class="navbar-item" href="#管理虚方法override和final">3.2&nbsp;&nbsp;管理虚方法override和final</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Lambda函数">4&nbsp;&nbsp;<b>Lambda函数</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#包装器">5&nbsp;&nbsp;<b>包装器</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#可变参数模板">6&nbsp;&nbsp;<b>可变参数模板</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            C++ Primer Plus学习简记
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-08-25T10:22:51.000Z" itemprop="datePublished">Aug 25 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/C/">C++</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2056 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x65B0;&#x7C7B;&#x578B;</p>
<a id="more"></a>

<p>(1) long long&#x548C;unsigned long long&#x4EE5;&#x652F;&#x6301;64&#x4F4D;+&#x7684;&#x6574;&#x578B;</p>
<p>(2) char16_t&#x548C;char32_t&#xFF0C;&#x7528;&#x6765;&#x652F;&#x6301;16&#x4F4D;&#x548C;32&#x4F4D;&#x7684;&#x5B57;&#x7B26;&#x8868;&#x793A;</p>
<h3 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h3><p>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</p>
<p>(1) Type val = { }</p>
<p>(2) Type val {}</p>
<p>&#x793A;&#x4F8B;: int x = { 4 }; int y { 5 };</p>
<h4 id="std-initializer-list"><a href="#std-initializer-list" class="headerlink" title="std::initializer_list"></a>std::initializer_list</h4><p>C++&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;initializer_list&#x7528;&#x4E8E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;initializer_list&#x540E;&#xFF0C;&#x8FD8;&#x53EF;&#x5C06;initializer_list&#x7528;&#x4F5C;&#x5E38;&#x89C4;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;initializer_list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">initializer_list</span>&lt;<span class="hljs-keyword">double</span>&gt; il)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">double</span> total = sum({<span class="hljs-number">2.5</span>, <span class="hljs-number">3.1</span>, <span class="hljs-number">4</span>});</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">initializer_list</span>&lt;<span class="hljs-keyword">double</span>&gt; il)</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">double</span> tot = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> p = il.begin(); p != il.end(); p++)</span><br><span class="line"></span><br><span class="line">        tot += *p; </span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> tot;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h3 id="&#x58F0;&#x660E;"><a href="#&#x58F0;&#x660E;" class="headerlink" title="&#x58F0;&#x660E;"></a>&#x58F0;&#x660E;</h3><p>(1) &#x4E0A;&#x9762;&#x4F7F;&#x7528;&#x4E86;auto&#x5173;&#x952E;&#x5B57;&#xFF0C;C++&#x5C06;&#x5176;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF0C;&#x6CE8;&#x610F;: &#x4F7F;&#x7528;auto&#x5173;&#x952E;&#x5B57;&#x5FC5;&#x987B;&#x5C06;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>(2) &#x5173;&#x952E;&#x5B57;decltype&#x5C06;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x793A;&#x4F8B;:</p>
<p><strong>double</strong> x;</p>
<p><strong>int</strong> n;</p>
<p><strong>decltype</strong> (x<em>n) q;    // q&#x7684;&#x7C7B;&#x578B;&#x540C;&#x7B49;&#x4E8E;x</em>n&#x7684;&#x7C7B;&#x578B;</p>
<p><strong>decltype</strong> (&amp;n) pd;    // pd&#x7684;&#x7C7B;&#x578B;&#x540C;&#x7B49;&#x4E8E;double *&#x7C7B;&#x578B;</p>
<p>(3) &#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x540E;&#x7F6E;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x540D;&#x548C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x540E;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x793A;&#x4F8B;:</p>
<p><strong>double</strong> f1(<strong>double</strong>, <strong>int</strong>);</p>
<p><strong>auto</strong> f2(<strong>double</strong>, <strong>int</strong>) -&gt; <strong>double</strong>;    // &#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x5F0F;double</p>
<p>(4) &#x6A21;&#x677F;&#x522B;&#x540D;: using =</p>
<p>&#x5BF9;&#x4E8E;&#x5197;&#x957F;&#x590D;&#x6742;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x4E00;&#x822C;&#x4F7F;&#x7528;typedef&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x6A21;&#x677F;&#x90E8;&#x5206;&#x521D;&#x59CB;&#x5316;&#xFF0C;typedef&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x8FD9;&#x91CC;C++11&#x63D0;&#x4F9B;&#x4E86;&#x65B0;&#x7684;&#x8BED;&#x6CD5; using =</p>
<p>&#x793A;&#x4F8B;:</p>
<p>std::array&lt; double, 12 &gt; a1;</p>
<p>std::array&lt;std::string, 12&gt; a2;</p>
<p>// &#x53EF;&#x66FF;&#x6362;&#x4E3A;</p>
<p>arr12&lt; double &gt; a1;</p>
<p>arr12&lt; std::string &gt; a2;</p>
<p>(5) nullptr</p>
<p>&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;0&#x6765;&#x8868;&#x793A;&#x7A7A;&#x6307;&#x9488;&#x3002;</p>
<h3 id="&#x667A;&#x80FD;&#x6307;&#x9488;"><a href="#&#x667A;&#x80FD;&#x6307;&#x9488;" class="headerlink" title="&#x667A;&#x80FD;&#x6307;&#x9488;"></a>&#x667A;&#x80FD;&#x6307;&#x9488;</h3><p>unique_ptr&#x3001;shared_ptr&#x548C;weak_ptr&#x4E09;&#x79CD;&#x3002;</p>
<p>&#x5B83;&#x4EEC;&#x7684;&#x5B58;&#x5728;&#x89E3;&#x51B3;&#x4E86;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x5728;&#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;new&#x51FA;&#x6765;&#x7684;&#x5806;&#x5185;&#x5B58;&#x4EC5;&#x4EC5;&#x9500;&#x6BC1;&#x4E86;&#x6307;&#x9488;&#x3002;</p>
<h3 id="&#x5BF9;&#x7C7B;&#x7684;&#x4FEE;&#x6539;"><a href="#&#x5BF9;&#x7C7B;&#x7684;&#x4FEE;&#x6539;" class="headerlink" title="&#x5BF9;&#x7C7B;&#x7684;&#x4FEE;&#x6539;"></a>&#x5BF9;&#x7C7B;&#x7684;&#x4FEE;&#x6539;</h3><p>&#x663E;&#x5F0F;&#x8F6C;&#x6362;&#x8FD0;&#x7B97;&#x7B26;explicit&#x7981;&#x6B62;&#x5355;&#x53C2;&#x6570;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5BFC;&#x81F4;&#x7684;&#x9690;&#x5F0F;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x3002;</p>
<h3 id="&#x6A21;&#x677F;&#x548C;STL&#x65B9;&#x9762;&#x7684;&#x4FEE;&#x6539;"><a href="#&#x6A21;&#x677F;&#x548C;STL&#x65B9;&#x9762;&#x7684;&#x4FEE;&#x6539;" class="headerlink" title="&#x6A21;&#x677F;&#x548C;STL&#x65B9;&#x9762;&#x7684;&#x4FEE;&#x6539;"></a>&#x6A21;&#x677F;&#x548C;STL&#x65B9;&#x9762;&#x7684;&#x4FEE;&#x6539;</h3><p>(1) &#x57FA;&#x4E8E;&#x8303;&#x56F4;&#x7684;for&#x5FAA;&#x73AF;</p>
<p><strong>for</strong>(Type x : y) { &#x2026; }</p>
<p>// &#x793A;&#x4F8B;</p>
<p><strong>double</strong> prices[5] = { 4.99, 10.99, 6.87, 7.99, 8.49};</p>
<p><strong>for</strong>(<strong>double</strong> x : prices) std::cout&lt;&lt; x &lt;&lt; std::endl;</p>
<p>(2) &#x65B0;&#x7684;STL&#x5BB9;&#x5668;</p>
<p>(3) &#x65B0;&#x7684;STL&#x65B9;&#x6CD5;</p>
<p>(4) valarray&#x5347;&#x7EA7;</p>
<p>(5) &#x6452;&#x5F03;export</p>
<h2 id="&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x548C;&#x53F3;&#x503C;&#x5F15;&#x7528;"><a href="#&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x548C;&#x53F3;&#x503C;&#x5F15;&#x7528;" class="headerlink" title="&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x548C;&#x53F3;&#x503C;&#x5F15;&#x7528;"></a>&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x548C;&#x53F3;&#x503C;&#x5F15;&#x7528;</h2><p>&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x5B58;&#x5728;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x7C7B;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x4E3A;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#xFF0C;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C06;&#x4F7F;&#x7528;new&#x7ED9;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5F88;&#x5927;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x4ECE;&#x4E00;&#x5904;&#x5206;&#x914D;&#x5230;&#x53E6;&#x4E00;&#x5904;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x5F88;&#x5927;&#x3002;&#x6240;&#x4EE5;&#x5C31;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x6765;&#x907F;&#x514D;&#x79FB;&#x52A8;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x4EC5;&#x4FEE;&#x6539;&#x6807;&#x8BB0;&#x90A3;&#x7247;&#x5185;&#x5B58;&#x7684;&#x6807;&#x5FD7;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x53F3;&#x503C;&#x5F15;&#x7528;:</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;Useless&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x6709;&#x5176;&#x76F8;&#x5E94;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span></span><br><span class="line">Useless one;</span><br><span class="line">Useless two;</span><br><span class="line"><span class="hljs-function">Useless <span class="hljs-title">three</span> <span class="hljs-params">(one + two)</span></span>;</span><br><span class="line"><span class="hljs-comment">// &#x5E76;&#x4E14;&#x6709;&#x4E24;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;</span></span><br><span class="line">Useless::Useless(<span class="hljs-keyword">const</span> Useless &amp;);    <span class="hljs-comment">// &#x5DE6;&#x503C;&#x5F15;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;</span></span><br><span class="line">Useless::Useless(Useless &amp;&amp;);             <span class="hljs-comment">// &#x53F3;&#x503C;&#x5F15;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;</span></span><br><span class="line">&#x8868;&#x8FBE;&#x5F0F; one+two &#x8C03;&#x7528;Useless::<span class="hljs-keyword">operator</span>+()&#xFF0C;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x5C06;&#x5173;&#x8054;&#x5230;&#x8BE5;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#x3002;&#x5373;</span><br><span class="line">Useless Useless::<span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> Useless &amp; f) <span class="hljs-keyword">const</span></span><br><span class="line">{</span><br><span class="line">    Useless temp = Useless(n+f.n);</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) temp.pc[i] = pc[i];</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n; i &lt; temp.n; i++) temp.pc[i] = f.pc[i - n];</span><br><span class="line">    <span class="hljs-keyword">return</span> temp;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>&#x56E0;&#x4E3A;one&#x662F;&#x5DE6;&#x503C;&#xFF0C;&#x4E0E;&#x5DE6;&#x503C;&#x5F15;&#x7528;&#x5339;&#x914D;&#xFF0C;&#x800C;&#x8868;&#x8FBE;&#x5F0F;one+two&#x662F;&#x53F3;&#x503C;&#xFF0C;&#x4E0E;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x5339;&#x914D;&#x3002;&#x56E0;&#x6B64;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x8BA9;&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;three&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5DE6;&#x503C;&#x5F15;&#x7528;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x5206;&#x6210;&#x4E24;&#x7EC4;&#xFF0C;&#x5DE6;&#x503C;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x53F3;&#x503C;&#x5BF9;&#x8C61;&#x521D;&#x59CB;&#x5316;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x79FB;&#x52A8;&#x6784;&#x9020;&#x548C;&#x79FB;&#x52A8;&#x8D4B;&#x503C;&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x7528;&#x53F3;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8BA9;&#x5B83;&#x4EEC;&#x4F7F;&#x7528;&#x5DE6;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6216;&#x79FB;&#x52A8;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x4FDD;&#x7559;&#x9009;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F8B;&#x5982;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Useless choices[<span class="hljs-number">10</span>];</span><br><span class="line">Useless best;</span><br><span class="line"><span class="hljs-keyword">int</span> pick;</span><br><span class="line"><span class="hljs-comment">// &#x8BBE;&#x7F6E;pick&#x53D8;&#x91CF;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;</span></span><br><span class="line">best = choices[pick];</span><br></pre></td></tr></tbody></table></figure>

<p>choices[pick]&#x662F;&#x5DE6;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5982;&#x679C;&#x80FD;&#x8BA9;&#x5176;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x53F3;&#x503C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;C++&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;static_cast&lt;&gt;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;Useless &amp;&amp;&#xFF0C;&#x5230;&#x4E86;C++11&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;-&#x4F7F;&#x7528;&#x5934;&#x6587;&#x4EF6;utility&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;std::move()&#x3002;</p>
<h2 id="&#x65B0;&#x7684;&#x7C7B;&#x529F;&#x80FD;"><a href="#&#x65B0;&#x7684;&#x7C7B;&#x529F;&#x80FD;" class="headerlink" title="&#x65B0;&#x7684;&#x7C7B;&#x529F;&#x80FD;"></a>&#x65B0;&#x7684;&#x7C7B;&#x529F;&#x80FD;</h2><h3 id="&#x7279;&#x6B8A;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;"><a href="#&#x7279;&#x6B8A;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;" class="headerlink" title="&#x7279;&#x6B8A;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;"></a>&#x7279;&#x6B8A;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;</h3><p>&#x7279;&#x6B8A;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x6709;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x590D;&#x5236;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x79FB;&#x52A8;&#x8D4B;&#x503C;&#x51FD;&#x6570;6&#x4E2A;&#x3002;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x81EA;&#x52A8;&#x63D0;&#x4F9B;&#x7684;&#x3002;</p>
<p>C++&#x4F7F;&#x7528;default&#x548C;delete&#x5173;&#x952E;&#x5B57;&#x8BA9;coder&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x63A7;&#x5236;&#x8981;&#x4F7F;&#x7528;&#x5730;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Someclass</span></span></span><br><span class="line"><span class="hljs-class">{</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    Someclass(Someclass &amp;&amp;) =<span class="hljs-keyword">default</span>;</span><br><span class="line">    Someclass() = <span class="hljs-keyword">default</span>;</span><br><span class="line">    Someclass(<span class="hljs-keyword">const</span> Someclass &amp;) = <span class="hljs-keyword">delete</span>;</span><br><span class="line">    Someclass &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> Someclass &amp;) = <span class="hljs-keyword">default</span>;</span><br><span class="line">...</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>



<p>&#x4E0A;&#x8FF0;&#x5C31;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;default&#x5173;&#x952E;&#x5B57;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x9ED8;&#x8BA4;&#x7248;&#x672C;&#xFF0C;delete&#x5173;&#x952E;&#x5B57;&#x7528;&#x4E8E;&#x7981;&#x6B62;&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x8981;&#x7981;&#x6B62;&#x590D;&#x5236;&#xFF0C;&#x53EF;&#x5C06;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x653E;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;private&#x90E8;&#x5206;&#xFF0C;&#x4F46;&#x662F;delete&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x4E14;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;&#x800C;&#x4E14;default&#x53EA;&#x80FD;&#x7528;&#x4E8E;6&#x4E2A;&#x7279;&#x6B8A;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;delete&#x53EF;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3002;</p>
<h3 id="&#x7BA1;&#x7406;&#x865A;&#x65B9;&#x6CD5;override&#x548C;final"><a href="#&#x7BA1;&#x7406;&#x865A;&#x65B9;&#x6CD5;override&#x548C;final" class="headerlink" title="&#x7BA1;&#x7406;&#x865A;&#x65B9;&#x6CD5;override&#x548C;final"></a>&#x7BA1;&#x7406;&#x865A;&#x65B9;&#x6CD5;override&#x548C;final</h3><p>&#x865A;&#x65B9;&#x6CD5;&#x5BF9;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x8BA9;&#x57FA;&#x7C7B;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#x80FD;&#x6839;&#x636E;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;Action&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x4E00;&#x4E2A;Bingo&#x6D3E;&#x751F;&#x7C7B;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x540C;&#x540D;&#x7684;&#x865A;&#x51FD;&#x6570;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">char</span> ch)</span></span>;    <span class="hljs-comment">// class Action</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *ch)</span></span>;  <span class="hljs-comment">// class Bingo</span></span><br></pre></td></tr></tbody></table></figure>



<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5C06;&#x5BF9;Bingo&#x5BF9;&#x8C61;&#x9690;&#x85CF;f(char ch)&#xFF0C;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;Action&#x7C7B;&#x4E0B;&#x7684;f()&#x3002;C++11&#x63D0;&#x4F9B;&#x4E86;override&#x8BF4;&#x660E;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x51FA;&#x8981;&#x8986;&#x76D6;&#x7684;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x60F3;&#x7981;&#x6B62;&#x6D3E;&#x751F;&#x7C7B;&#x8986;&#x76D6;&#x7279;&#x5B9A;&#x7684;&#x865A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;final&#x8BF4;&#x660E;&#x7B26;&#x3002;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">char</span> * ch)</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; val()</span><br><span class="line">                                           &lt;&lt; ch &lt;&lt; <span class="hljs-string">&quot;!\n&quot;</span>; }</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">char</span> ch)</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">final</span> </span>{ <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; val()</span><br><span class="line">                                           &lt;&lt; ch &lt;&lt; <span class="hljs-string">&quot;!\n&quot;</span>; }</span><br></pre></td></tr></tbody></table></figure>



<h2 id="Lambda&#x51FD;&#x6570;"><a href="#Lambda&#x51FD;&#x6570;" class="headerlink" title="Lambda&#x51FD;&#x6570;"></a>Lambda&#x51FD;&#x6570;</h2><p>&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;lambda&#x51FD;&#x6570;&#x7684;&#x610F;&#x4E49;&#x662F;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x51FD;&#x6570;&#x7B26;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x793A;&#x4F8B;:</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count1 = <span class="hljs-built_in">std</span>::count_if(n1.begin(),n1.end(),</span><br><span class="line">                 [] (<span class="hljs-keyword">int</span> x) { <span class="hljs-keyword">return</span> x % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>;} );</span><br><span class="line">count2 = <span class="hljs-built_in">std</span>::count_if(n2.begin(),n2.end(),</span><br><span class="line">                 [] (<span class="hljs-keyword">int</span> x) { <span class="hljs-keyword">return</span> x % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>;} );</span><br><span class="line"><span class="hljs-keyword">auto</span> mod3 = [] (<span class="hljs-keyword">int</span> x) { <span class="hljs-keyword">return</span> x % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>; }</span><br><span class="line">count3 = <span class="hljs-built_in">std</span>::count_if(n1.begin(),n1.end(), mod3);</span><br><span class="line">count4 = <span class="hljs-built_in">std</span>::count_if(n2.begin(),n2.end(), mod3);</span><br></pre></td></tr></tbody></table></figure>



<p>&#x7531;&#x4E8E;lambda&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x52A8;&#x6001;&#x53D8;&#x91CF;&#xFF0C;[z]&#x6309;&#x503C;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#xFF0C;[&amp;count]&#x6309;&#x5F15;&#x7528;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#x3002;[&amp;]&#x6309;&#x5F15;&#x7528;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x91CF;&#xFF0C;[=]&#x6309;&#x503C;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x52A8;&#x6001;&#x53D8;&#x91CF;&#x3002;[ted, &amp;ed]&#x6309;&#x503C;&#x8BBF;&#x95EE;ted&#x4EE5;&#x53CA;&#x6309;&#x5F15;&#x7528;&#x8BBF;&#x95EE;ed&#xFF0C;[&amp;, ted]&#x80FD;&#x591F;&#x6309;&#x503C;&#x8BBF;&#x95EE;ted&#x4EE5;&#x53CA;&#x6309;&#x5F15;&#x7528;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7684;&#x52A8;&#x6001;&#x53D8;&#x91CF;&#xFF0C;[=, &amp;ed]&#x6309;&#x5F15;&#x7528;&#x8BBF;&#x95EE;ed&#x4EE5;&#x53CA;&#x6309;&#x503C;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x52A8;&#x6001;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> count13;</span><br><span class="line">...</span><br><span class="line">count13 = <span class="hljs-built_in">std</span>::count_if(numbers.begin(), numbers.end(),</span><br><span class="line">                    [] (<span class="hljs-keyword">int</span> x) { <span class="hljs-keyword">return</span> x % <span class="hljs-number">13</span> == <span class="hljs-number">0</span>; });</span><br><span class="line"><span class="hljs-comment">// &#x66FF;&#x6362;&#x4E3A;</span></span><br><span class="line"><span class="hljs-keyword">int</span> count13 = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-built_in">std</span>::for_each(numbers.begin(), numbers.end(),</span><br><span class="line">                    [&amp;count13] (<span class="hljs-keyword">int</span> x) { count13 += x % <span class="hljs-number">13</span> ==<span class="hljs-number">0</span>; });</span><br></pre></td></tr></tbody></table></figure>



<h2 id="&#x5305;&#x88C5;&#x5668;"><a href="#&#x5305;&#x88C5;&#x5668;" class="headerlink" title="&#x5305;&#x88C5;&#x5668;"></a>&#x5305;&#x88C5;&#x5668;</h2><p>C++&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x4E2A;&#x5305;&#x88C5;&#x5668;(wrapper&#xFF0C;&#x4E5F;&#x53EB;&#x9002;&#x914D;&#x5668;[adapter])&#x3002;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x7ED9;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x66F4;&#x4E00;&#x81F4;&#x6216;&#x66F4;&#x5408;&#x9002;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x5305;&#x88C5;&#x5668;function&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x3002;&#x6A21;&#x677F;function&#x5728;&#x5934;&#x6587;&#x4EF6;functional&#x4E2D;&#x58F0;&#x660E;&#x7684;&#xFF0C;&#x5B83;&#x53EF;&#x7528;&#x5305;&#x88C5;&#x8C03;&#x7528;&#x7279;&#x5F81;&#x6807;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;&#x3001;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x6216;lambda&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">std</span>::function&lt;Type(Type1, Type2)&gt; var;</span><br></pre></td></tr></tbody></table></figure>



<h2 id="&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;"><a href="#&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;" class="headerlink" title="&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;"></a>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;</h2><ul>
<li>&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;(paramrter pack)</li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5305;</li>
<li>&#x5C55;&#x5F00;(unpack)&#x53C2;&#x6570;&#x5305;</li>
<li>&#x9012;&#x5F52;</li>
</ul>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">show_list1</span><span class="hljs-params">(Args... arg)</span> </span>{ ... }</span><br></pre></td></tr></tbody></table></figure>



<p>Args&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#xFF0C;&#x800C;args&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5305;&#x3002;&#x53EF;&#x5C06;&#x53C2;&#x6570;&#x5305;&#x7684;&#x540D;&#x79F0;&#x6307;&#x5B9A;&#x4E3A;&#x4EFB;&#x610F;&#x7B26;&#x5408;C++&#x8868;&#x793A;&#x7B26;&#x89C4;&#x5219;&#x7684;&#x540D;&#x79F0;&#x3002;Args&#x4E8E;&#x6A21;&#x677F;T&#x533A;&#x522B;&#x662F;Args&#x4E0E;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x5339;&#x914D;&#xFF0C;T&#x53EA;&#x4E0E;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x5339;&#x914D;&#x3002;</p>
<p>&#x4F8B;&#x5982;void show_list1(&#x2018;S&#x2019;, 80, &#x201C;sweet&#x201D;, 4.5);&#x7531;&#x4E8E;Args&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x662F;&#x9012;&#x5F52;&#x5C55;&#x5F00;&#x7684;&#xFF0C;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E0E;&#x539F;&#x59CB;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x76F8;&#x540C;&#xFF0C;&#x5B83;&#x5C06;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">show_list3</span><span class="hljs-params">(T value, Args... args)</span></span></span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/C-Primer-Plus/">#C++ Primer Plus</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/10/05/Bigdata-learning/">Bigdata learning</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/20/%E6%B5%85%E8%B0%88PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">浅谈PHP反序列化</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="SOHUCS" sid="2020/08/25/C++ Primer Plus学习简记/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyv4cV7wa',
    conf: '36cfe50d5b00bf2874f82a61d59d9a8a'
});
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 X1R&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/TulnersXu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
</body>
</html>